server.port = 6039
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://DinhKhoi:Taolatao123@chatappcluster.pvf54.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
file.upload-dir = /uploads
#http://localhost:6039/